{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "netcoredbg",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/bin/Debug/net6.0/main.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
            "console": "externalTerminal",
            "internalConsoleOptions": "neverOpen",
            //"externalConsole": true,
            "stopAtEntry": false,
            //"internalConsoleOptions": "openOnSessionStart",
            "debugOptions": [
                "RedirectOutput"
            ],
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "/usr/bin/bash",
                "pipeArgs": ["-c"],
                "debuggerPath": "/home/jan/.local/share/nvim/dapinstall/dnetcs/netcoredbg/netcoredbg",
                "quoteArgs": true
            }
        },
        {
            "type": "coreclr",
            "name": "vsssdg",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net6.0/main.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "externalTerminal"
        }
    ]
}